{
    "name": "benrobey/cazana",
    "description": "Test for cazana",
    "type": "project",
    "authors": [
        {
            "name": "Ben Robey",
            "email": "benrobey@toyourdevices.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "Cazana\\": "src/"
        }
    }
}
